{
  "name": "glstools",
  "version": "1.2.10",
  "description": "",
  "emain": "js/index.js",
  "scripts": {
    "test": "mocha --recursive test",
    "pub": "npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.738.0",
    "magic-globals": "^0.9.1",
    "mocha": "^7.1.1",
    "unit.js": "^2.1.1"
  }
}
